<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coperativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            background-image: url('https://www.10wallpaper.com/wallpaper/1366x768/1407/hope_field-Nature_HD_Wallpaper_1366x768.jpg');
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            background-size: cover; 
            /* Outras propriedades de estilo para o corpo, se necessário */
        }
    /* Estilo para o container do conteúdo */
    .container {
        background-color: rgba(255, 255, 255, 0.8); /* Cor de fundo sólido com transparência */
        padding: 20px; /* Adicione um espaçamento interno para o conteúdo */
        /* Outras propriedades de estilo para o container */
    }
    </style>
    
    <div class="container">
        <br>
        <h1>Coperativa de Agricultura Familiar</h1>
        <br>
        <h1>Cadastre Funcionários</h1>
        <p>Insira novos Funcionários |
            <a href="/index-datas">Ver Funcionários</a></p>
    </div>
    <div class="container">
        <form action="/adicionar" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
            <label for="localizacao">Localização:</label>
            <input type="text" id="localizacao" name="localizacao" required><br>
            <label for="cargo">Cargo:</label>
            <input type="text" id="cargo" name="cargo" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required><br>
            <button type="submit">Adicionar Funcionário</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>